{
	"minify_path": "/public_html/assets/min",
	"groups":{
		"css": [
			"/public_html/assets/libs/bootstrap/bootstrap.min.css",
			"/public_html/assets/scss/main.scss",
			"/public_html/assets/css/temp.css",
			"/public_html/assets/libs/owlcarousel/owl.carousel.min.css",
			"/public_html/assets/libs/nivo-lightbox/nivo-lightbox.css",
			"/public_html/assets/libs/nivo-lightbox/themes/default/default.css",
			"/public_html/assets/libs/jscrollpane/jscrollpane.css",
			"/public_html/assets/libs/jquery-ui/jquery-ui.css",
			"/public_html/assets/libs/jquery-ui/jquery-ui.theme.min.css",
			"/public_html/assets/libs/bootstrap/bootstrap-datepicker.min.css"
		],
		"js": [
			"/public_html/assets/js/jquery-1.9.1.js",
			"/public_html/assets/libs/jquery-ui/jquery-ui.js",
			"/public_html/assets/js/cookiebar.js",
			"/public_html/assets/libs/bootstrap/bootstrap-datepicker.min.js",
			"/public_html/assets/libs/bootstrap/locales/bootstrap-datepicker.nl.min.js",
			"/public_html/assets/js/ajax.js",
			"/public_html/assets/js/modal.js",
			"/public_html/assets/js/temp.js",
			"/public_html/assets/js/routeplanner.js",
			"/public_html/assets/js/jquery.cycle2.min.js",
			"/public_html/assets/js/jquery.cycle2.swipe.min.js",
			"/public_html/assets/libs/owlcarousel/owl.carousel.min.js",
			"/public_html/assets/libs/nivo-lightbox/nivo-lightbox.min.js",
			"/public_html/assets/js/placeholder.fix.js",
			"/public_html/assets/libs/tipso/tipso.min.js",
			"/public_html/assets/libs/jscrollpane/jquery.jscrollpane.min.js",
			"/public_html/assets/js/sterc.js",
			"/public_html/assets/js/filterMap.js"
		]
	}
}