{
    "name": "modxMinify"
    ,"lowCaseName": "modxminify"
    ,"description": "Minify your CSS, SCSS, LESS and JS files."
    ,"author": "Joeke"
    ,"version": "0.1.3"
    ,"package":{
        "menus": [{
            "text": "modxminify.menu.modxminify"
            ,"description": "modxminify.menu.modxminify_desc"
            ,"action": "home"
        }]
        ,"elements": {
            "snippets": [{
                "name": "modxMinify"
            }]
        }
    }
    ,"database": {
        "tables": ["modxMinifyGroup","modxMinifyFile"]
    }
}